<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Poppins', sans-serif;}
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        p{
            font-size: 0.9rem;
            line-height: 1.6;
            font-weight: 400;
            color: #ada9a9;
        }
        i{
            color: #1d68a5;
        }
        a:hover{
            text-decoration: none;
        }
        .extra-div h2, .servicediv h2{
            font-size: 0.9rem;
            margin: 20px 0 15px 0;
            font-weight: bold;
            line-height: 1.1;
            word-spacing: 4px;
        }

        /*********************************************************************************************************************/

        .header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(4, 37, 53, 0.9),rgba(0, 74, 110,0.9)), url('mainbg.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0% 0%);
        }
        .header::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 20%;
            z-index: -1;
            background: linear-gradient(to right, #163b66 0%, #1f665e 0%, #38d7ff 100%);
        }
        .navbar::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 20%;
            z-index: -1;
            background: linear-gradient(to right, #163b66 0%, #1f665e 0%, #38d7ff 100%);
        }
        .nav-item a{
            color: #fff!important;
            font-weight: bold;
        }
        .header-section{
            width: 100%;
            height: inherit;
            color: white;
            text-align: center;
            position: relative;
        }
        .center-div{
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        .header-buttons a{
            border: 1px solid white;
            border-radius: 100px;
            margin: 0 5px;
            padding: 12px 35px;
            outline: none;
            color: white;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
        }
        .header-buttons a:hover{
            /* color: #163b66; */
            color: rgb(3, 72, 107);
            background: #fff;
            text-decoration: none;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        }
        .center-div p{
            font-size: 1.3rem;
            padding: 10px 0 20px 0;
            color: white;
        }

        /*********************************************************************************************************************/

        .header-extradiv{
            width: 100%;
            height: auto;
            margin: 100px 0px;
            text-align: center;
        }
        .extra-div{
            background: #fff;
            border: medium none;
            padding: 50px!important;
            border-radius: 3px;
            transition: 0.3s;
        }
        .extra-div:hover{
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
            transform: translateY(-20px);
        }

        /*********************************************************************************************************************/

        .service{
            background: #f7f7f9;
            padding: 50px 0;
            margin-bottom: 50px;
        }
        .headings{
            margin-bottom: 50px;
        }
        .headings h1{
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .names h1{
            color: #2e2e2e;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .serviceicon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .progress{
            height: 0.9rem!important;
            margin-bottom: 25px!important;
        }
        
        /*********************************************************************************************************************/

        .project{
            margin: 100px 0;
        }

        .project h1{
            font-size: 2rem;
            text-align: center;
        }

        /*********************************************************************************************************************/

        .pricing{
            width: 100%;
            height: 100vh;
            padding: 50px;
            position: relative;
        }
        .pricing::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background: linear-gradient(160deg, #1d68a5 55%, #fff 0%);
        }
        .money{
           font-size: 40px;
           line-height: 1;
           color: #606060; 
        }
        .card{
            transition: 0.4s ease;
            margin-top: 40px;
        }
        .card-header{
            font-size: 1.6rem;
            font-weight: bold;
            background: #fff!important;
            padding: 40px 0!important;
        }
        .card-body{
            padding: 40px 0!important;
        }
        .card-body li{
            margin: 10px 0;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.6;
            color: #606060;
        }
        .card-footer{
            background: white!important;
            padding: 40px 0px!important;
        }
        .card-footer a{
            border: 1px solid#163b66;
            border-radius: 100px;
            margin: 0 5px;
            padding: 12px 35px;
            outline: none;
            color:#163b66;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
        }
        .card:hover .card-footer a{
            color: white;
            background: #163b66;
            text-decoration: none;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        }
        .card:hover{
            transform: translateY(-20px);
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); 
        }
        .card:hover .card-header, .card:hover .money{
            color: #163b66;
        }
        .card-sec{
            transform: translateY(-20px);
        }

        /*********************************************************************************************************************/

        .customer{
            width: 100%;
            height: 100vh;
            padding: 80px 0;
        }
        .box{
            margin-top: 70px;
            text-align: center;
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
            border-radius: 2px;
            transition: 0.3s ease;
            padding: 50px 0;
        }
        .box:hover{
            background: #163b66;
        }
        .box:hover p{
            color: white;
        }
        .carousel-indicators{
            position: absolute;
            right: 0;
            bottom: -60px!important;
        }
        .carousel-indicators li{
            background-color: #163b66!important;
        }
        .box a{
            position: relative;
        }
        .box a img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box a::after{
            content: "\f10d";
            font-family: FontAwesome;
            width: 40px;
            height: 40px;
            background: linear-gradient(to right, #163b66 0%, #1f665e 0%, #38d7ff 100%);
            color: white;
            position: absolute;
            top: 120%;
            left: 70%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box h1{
            font-size: 13px;
            font-weight: 700;
            columns: #000;
            margin-bottom: 10px;
        }
        .box h2{
            font-size: 13px;
            font-weight: 400;
            color: #666666;
            margin-bottom: 20px;
        }

        /*********************************************************************************************************************/

        .contact{
            width: 100%;
            height: 100vh;
            padding: 80px 0;
            position: relative;
        }
        .contact::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(338.5deg, #1d68a5 55%, #fff 0%);
            z-index: -1;
        }
        .form-button button{
            border: none;
            border-radius: 100px;
            margin: 0 5px;
            padding: 12px 35px;
            outline: none;
            color: transparent;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
            background: transparent;
        }
        .form-button button:hover{
            color:#163b66;
        }
        form:hover .form-button button{
            background-color: #fff;
            color: #163b66;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        }
        ::placeholder{
            font-size: 0.85rem;
        }

        /*********************************************************************************************************************/

        .newsletter{
            width: 100%;
            height: auto;
            margin: 80px auto;
        }
        .news-letter{
            border-radius: 100px 0px 0px 100px!important;
            min-width: 150px!important;
            min-height: 45px!important;
        }
        .input-group-text{
            color: white!important;
            background: #163b66!important;
            border-radius: 0 100px 100px 0!important;
            min-width: 130px!important;
            min-height: 40px!important;
        }
        
        /*********************************************************************************************************************/

        .footersection{
            width: 100%;
            height: auto;
            padding: 70px 0 20px 0; 
            background: #1d68a5;
            position: relative;
        }
        .footersection p{
            color: white;
        }
        .footersection li a{
            font-size: 0.9rem;
            line-height: 1.6;
            font-weight: 400;
            color: white;
            text-transform: capitalize;
            /* text-align: center; */
        }
        .footersection h3{
            text-transform: uppercase;
            color: white;
            margin-bottom: 25px;
            font-size: 1.2rem!important;
            font-weight: 600;
            text-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
        }
        #myBtn{
            /* display: none; */
            position: fixed;
            bottom: 20px;
            right: 40px;
            z-index: 99;
            border: none;
            color: white;
            background: #1d68a5;
            padding: 10px;
            border-radius: 10px;
        }
        #myBtn:hover{
            background: #606060;
        }

        /*********************************************************************************************************************/

        @media(max-width: 768px){
            .nav-item{
                text-align: center!important;
            }
            .pricing, .customer, .contact{
                height: auto;
                margin-top: 50px;
            }
            .card-second{
                transform: translateY(0px);
                margin: 30px 0;
            }
            .contact p{
                padding: 0 50px;
            }
            .footer-div{
                margin: 30px 0;
            }
        }

        /*********************************************************************************************************************/

    </style>
</head>

<body>

    <!-- ******************************************** HEADER STARTS ******************************************** -->

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container text-uppercase p-2">            
                <a class="navbar-brand font-weight-bold text-white" href="#">(6by48)Project</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicediv">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricingdiv">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newsletterdiv">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactdiv">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">We are The Web Developers</h1>
                <p>We create the world best websites.</p>
                <div class="header-buttons">
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </section>
    </div>

    <!-- ********************************************* HEADER ENDS ********************************************* -->

    <!-- *************************************** THREE EXTRA DIV STARTS **************************************** -->

    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
                    <h2>EASY TO USE</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </div>

                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
                    <h2>AWESOME DESIGN</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </div>

                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
                    <h2>EASY TO CUSTOMIZE</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- **************************************** THREE EXTRA DIV ENDS ***************************************** -->

    <!-- ***************************************** OFFER SECTION STARTS **************************************** -->

    <section class="service" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h1>HTML</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>CSS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:90%">90%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>JAVASCRIPT</h1>
                        <div class="progress w-75">
                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>REACTJS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:70%">70%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>NODEJS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:60%">60%</div>
                        </div>
                    </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12 servicediv">
                <div class="row">
                    <div class="col-lg-2 col-2 serviceicon">
                        <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-10">
                        <h2>Website Developement</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-2 serviceicon">
                        <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-10">
                        <h2>Digital Marketing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-2 serviceicon">
                        <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-10">
                        <h2>Support 24/7</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***************************************** OFFER SECTION ENDS ****************************************** -->

    <!-- *************************************** PROJECT SECTION STARTS **************************************** -->

    <section class="project">
        <div class="container headings text-center">
            <p class="text-center font-weight-bold">MORE THAN 20 WEBSITES CREATED</p>
        </div>
        <div class="container d-flex justify-content-around align-items-center text-center">
            <div>
                <h1 class="count"> 150 </h1>
                <p>CMS Installation</p>
            </div>
            <div>
                <h1 class="count"> 250 </h1>
                <p>Awards Won</p>
            </div>
            <div>
                <h1 class="count"> 70 </h1>
                <p>Happy Clients</p>
            </div>
            <div>
                <h1 class="count"> 50 </h1>
                <p>Working On</p>
            </div>
        </div>
    </section>

    <!-- **************************************** PROJECT SECTION ENDS ***************************************** -->

    <!-- *************************************** PRICING SECTION STARTS **************************************** -->

    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/website</li>
                            <li>Responsive websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12 card-sec">
                    <div class="card text-center">
                        <div class="card-header">STANDARD</div>
                        <div class="card-body">
                            <li>$<span class="money">40</span>/website</li>
                            <li>Responsive websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">UNLIMITED</div>
                        <div class="card-body">
                            <li>$<span class="money">60</span>/website</li>
                            <li>Responsive websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>


    <!-- **************************************** PRICING SECTION ENDS ***************************************** -->

    <!-- ************************************** FEEDBACK SECTION STARTS **************************************** -->

    <section class="customer">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">OUR HAPPY CLIENTS</h1>
            <p class="text-capitalize pt-1">Our Satisfied Customer Says</p>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner container">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="C:\\Users\\yasht\\Desktop\\wt\\wt\\MINI\\mainbg.jpg" 
                                class="img-fluid img-thumbnail"></a>
                            <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h1>YASH CHAVDA</h1>                            
                            <h2>Web Developer</h2>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </section>

    <!-- *************************************** FEEDBACK SECTION ENDS ***************************************** -->    

    <!-- ************************************** FEEDBACK SECTION STARTS **************************************** -->

    <section class="contact" id="contactdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">CONTACT US</h1>
            <p class="text-center text-capitalize">We're here to help and answer any question you might have. 
                We look forward to hearing from you 😊</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">

                    <form action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Enter Your Name" id="username" 
                          required autocomplete="off">
                        </div>

                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Email" id="email"
                            required autocomplete="off">
                        </div>

                    <form action="/action_page.php">
                        <div class="form-group">    
                            <input type="text" class="form-control" placeholder="Enter Mobile Number" id="mobile"
                            required autocomplete="off">
                        </div>

                    <div class="form-group">
                        <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
                    </div>
                    <div class="d-flex justify-content-center form-button">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>    
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- *************************************** FEEDBACK SECTION ENDS ***************************************** -->

    <!-- ************************************* NEWSLETTER SECTION STARTS *************************************** -->

    <section class="newsletter" id="newsletterdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control news-letter" placeholder="Your Email">
                        <div class="input-group-append">
                          <span class="input-group-text">Subscribe</span>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************************** NEWSLETTER SECTION ENDS **************************************** -->

    <!-- ******************************************* FOOTER STARTS ******************************************** -->

    <footer class="footersection" id="footerdiv">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3>ABOUT (6BY48)PROJECT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3>NAVIGATION LINKS</h3>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">About</a></li>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3>NEWSLETTER</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor.</p>

                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control news-letter" placeholder="Your Email">
                                            <div class="input-group-append">
                                              <span class="input-group-text">Subscribe</span>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="mt-5 text-center">
            <p>Copyright ©2020 All rights reserved | This template is made with love by (6BY48)PROJECT</p>
        </div>

        <div class="scrollTop float-right">
            <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
        </div>
    </footer>

    <!-- ******************************************** FOOTER ENDS ********************************************* -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="
    sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="
    anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="
    sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="
    anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('.count').counterUp({
            delay:20,
            time:1000
        })

        mybutton = document.getElementById("myBtn");

        window.onscroll = function(){scrollFunction()};

        function scrollFunction(){
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                mybutton.style.display = "block";
            }
            else{
                mybutton.style.display = "none";
            }
        }

        function topFunction(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>
</html>